<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>github.persona_mp3</groupId>
    <artifactId>jkvs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>jkvs</name>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <log4j.version>2.26.0</log4j.version>
        <junit.version>5.11.0</junit.version>
    </properties>

    <dependencies>

			<!-- Jackson for JSON Parsing -->
			<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.2</version>
    </dependency>

			<!-- Command line parser -->
				<dependency>
					<groupId>info.picocli</groupId>
					<artifactId>picocli</artifactId>
					<version>4.7.7</version>
				</dependency>

			<!-- For compiling with native-image and graal -->
				<dependency>
					<groupId>info.picocli</groupId>
					<artifactId>picocli-codegen</artifactId>
					<version>4.7.7</version>
					<scope>provided</scope>
			</dependency>



        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

					<!-- Java compiler -->
<plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.13.0</version>

    <configuration>
        <release>21</release>

        <!-- Picocli GraalVM support -->
        <annotationProcessorPaths>
            <path>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-codegen</artifactId>
                <version>4.7.7</version>
            </path>
        </annotationProcessorPaths>

        <compilerArgs>

            <!-- Generates GraalVM config -->
            <arg>
                -Aproject=${project.groupId}/${project.artifactId}
            </arg>

        </compilerArgs>

    </configuration>
</plugin>

            <!-- Fat JAR builder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>

                <executions>
									<!-- CLIENT -->
									  <execution>
        <id>client</id>

        <phase>package</phase>

        <goals>
            <goal>shade</goal>
        </goals>

        <configuration>

            <finalName>jkvs-client</finalName>

            <createDependencyReducedPom>false</createDependencyReducedPom>

            <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>github.persona_mp3.client.Client</mainClass>
                </transformer>
            </transformers>

        </configuration>
    </execution>

    <!-- SERVER -->
    <execution>
        <id>server</id>

        <phase>package</phase>

        <goals>
            <goal>shade</goal>
        </goals>

        <configuration>

            <finalName>jkvs-server</finalName>

            <createDependencyReducedPom>false</createDependencyReducedPom>

            <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>github.persona_mp3.server.Server</mainClass>
                </transformer>
            </transformers>

        </configuration>
    </execution>
                    <!-- <execution> -->
                    <!--     <phase>package</phase> -->
                    <!---->
                    <!--     <goals> -->
                    <!--         <goal>shade</goal> -->
                    <!--     </goals> -->
                    <!---->
                    <!--     <configuration> -->
                    <!---->
                    <!--         <createDependencyReducedPom>false</createDependencyReducedPom> -->
                    <!---->
                    <!--         <transformers> -->
                    <!--             <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
                    <!--                 <mainClass>github.persona_mp3.Main</mainClass> -->
                    <!--             </transformer> -->
                    <!--         </transformers> -->
                    <!---->
                    <!--     </configuration> -->
                    <!-- </execution> -->
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
